<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>account</title>
    <style>
      @import url(maincss.css);
      @import url(login.css);
      @import url(mainmenu.css);
      #account{
        margin-left : 20%;
        margin-bottom : 10%;
      }
      #account > p{
        overflow : scroll;
        width : 50em;
        height : 15em;
      }
      form > span{
        margin-right : 30px;
      }
      .space{
        margin-bottom : 100px;
      }
      .acc{
        width : 300px;
        height : 30px;
        margin-bottom : 10px;
      }
      .acc2{
        color : white;
        background-color : purple;
        width : 300px;
        height : 40px;
        margin-top : 20px;
      }
      .mid{
        margin-left : 250px;
      }
      .acc2:hover{
        cursor : pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
      </div>
      <div class="title">
        <h1>홈페이지</h1>
        <h5 id="login"><a href="account.html">회원가입</a></h5>
        <h5 id="login"><a href="login.html">로그인</a></h5>
        <hr>
        <h2 id="mainmenu">
          <ul>
            <li class="menus"><a href="guide.html">자전거길 안내</a></li>
            <li>|</li>
            <li class="menus"><a href="safe.html">자전거 안전교육</a></li>
            <li>|</li>
            <li class="menus"><a href="info.html">안내사항</a></li>
          </ul>
        </h2>
      </div>
    </header>
    <div id=account>
      <h3>회원가입</h3>
      <hr>
      <h4>이용약관</h4>
      <p> 제 1 조(목적)<br>
          본 약관은 행정안전부의 생활공간정책과 사이트인 자전거 행복나눔 홈페이지에서 제공하는 모든 서비스(이하 "서비스")의 이용조건 및 절차,<br>
          이용자와 자전거 행복나눔 홈페이지(이하 “본 사이트”)의 권리, 의무, 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.<br>
          제 2 조(약관의 효력과 변경)<br>
          ① 본 사이트는 귀하가 본 약관 내용에 동의하는 것을 조건으로 귀하에게 서비스를 제공할 것이며, 귀하가 본 약관의 내용에 동의하는 경우,<br>
          본 사이트의 서비스 제공 행위 및 귀하의 서비스 사용 행위에 본 약관이 우선적으로 적용될 것입니다.<br>
          ② 본 약관에 동의하는 것은 정기적으로 웹을 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다.<br>
          변경된 약관에 대한 정보를 알지 못해 발생하는 이용자의 피해는 본 사이트에서 책임지지 않습니다.<br>
          ③ 본 사이트가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 본 사이트의 초기화면에<br>
          그 적용일자 5일 이전부터 적용일자 전일까지 공지합니다.<br>
          ④ 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴(해지)를 요청할 수 있으며, 변경된 약관의 효력 발생일로부터 5일 이후<br>
          에도 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.<br>
          ⑤ 본 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법, 정보통신윤리위원회심의규정 및 기타 관련 법령의 규정에 의합니다.<br>
          제 3 조(용어의 정의)<br>
          본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
          1. 이용자 : 본 약관에 따라 본 사이트가 제공하는 서비스를 받는 자.<br>
          2. 가입 : 본 사이트가 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위.<br>
          3. 회원 : 본 사이트에 개인 정보를 제공하여 회원 등록을 한 자로서 본 사이트가 제공하는 서비스를 이용할 수 있는 자.<br>
          4. 회원 아이디(ID) : 회원의 식별 및 서비스 이용을 위하여 자신이 선정한 문자 및 숫자의 조합.<br>
          5. 비밀번호(패스워드) : 이용자와 회원ID가 일치하는지를 확인하고 통신상의 자신의 비밀보호를 위하여 이용자 자신이 선정한 문자와 숫자의 조합.<br>
          6. 탈퇴(해지) : 회원이 이용계약을 종료시키는 행위.</p>
          <form class="space">
            <input type="radio" name="agr" value="1"><span>약관에 동의합니다.</span><input type="radio" name="agr" value="2">약관에 미동의합니다.
          </form>
        <form class="mid">
          <input class="acc" type="text" name="id" placeholder="사용하실 ID 입력"><br>
          <input class="acc" type="password" name="pw" placeholder="사용하실 PW 입력"><br>
          <input class="acc" type="password" name="pw_re" placeholder="PW 재확인"></br>
          <input class="acc2" type="submit" value="가입하기">
        </form>
    </div>
    <footer>
      copyright ⓒ 2018 by 11조 All Page Content is property of 11조
    </footer>
  </body>
</html>
