<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>국토종주 자전거길</title>
    <style>
      @import url(maincss.css);
      @import url(mainmenu.css);
      @import url(subbmenu.css);
      @import url(login.css);
      @import url(submenu.css);
      #contents .subheading {
        color: #086A87;
        font-size: 21px;
        display : inline;
        font-weight: bold;
      }
      .gui{
        display: inline-block;
        overflow: scroll;
        width: 70%;
        height: 50em;
      }
      .imf{
        font-size : 18px;
        font-family : sans-serif;
      }
      ul {
          list-style-type : none;
      }
      .subbmenu {
        margin-right: 30px;
      }
      .submenu {
        margin-bottom: 10px;
      }
      .gui > img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
      }
      fieldset {
        margin-top: 120px;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
      </div>
      <div class="title">
        <h1>홈페이지</h1>
        <h5 id="login"><a href="account.html">회원가입</a></h5>
        <h5 id="login"><a href="login.html">로그인</a></h5>
        <hr>
        <h2 id="mainmenu">
          <ul>
            <li class="menus"><a href="guide.html">자전거길 안내</a></li>
            <li>|</li>
            <li class="menus"><a href="safe.html">자전거 안전교육</a></li>
            <li>|</li>
            <li class="menus"><a href="info.html">안내사항</a></li>
          </ul>
        </h2>
      </div>
    </header>
    <div id="contents">

      <div class="subbmenu">
        <ul>
          <div class="submenu">
            <h4>빠른 메뉴</h4>
            <ul>
              <li><a href="notice.html">공지사항</a></li>
              <li><a href="review.html">체험후기</a></li>
              <li><a href="qna.html">질의응답</a></li>
              <li><a href="privacy.html">개인정보 처리방침</a></li>
            </ul>
          </div>
          <div class="li">
            <li><a href="guide.html">한강종주 자전거길</a></li>
            <li><a href="#">아라 자전거길</a></li>
            <li><a href="#">새재 자전거길</a></li>
            <li><a href="#">오천 자전거길</a></li>
            <li><a href="#">금상 자전거길</a></li>
            <li><a href="#">영산강 자전거길</a></li>
            <li><a href="#">섬진강 자전거길</a></li>
            <li><a href="#">제주환상 자전거길</a></li>
            <li><a href="#">동해안 자전거길(강원)</a></li>
            <li><a href="#">동해안 자전거길(경북)</a></li>
            <li><a href="#">낙동강자전거길</a></li>
          </div>
        </ul>
      </div>
      <div class="gui">
          <div class="subheading">한강종주 자전거길</div>
          <p>도심 속 시민들의 휴식처를 달린다!</p><img src="images/hangang.jpg">
          <p>한강종주 자전거길은 강을 거슬러 오르지만
          오르막이 없고 노폭이 넓어, 두바퀴와 더불어 또나는 여행은
          공원을 산책하듯이 편하고 아늑하다.</p>
          <div class="subheading">'한강의 기적'을 실감하는 상전벽해의 길</div>
          <p>조선시대 이래 600여 년 동안 수도 서울의 역사와 함께 흐르는 한강은
            한민족의 젖줄이자 대한민국의 랜드마크!<br>
            그래서 '한강의 기적'을 창조한 그 젖줄을 따라 달리는 자전거 여행은
            더욱 역동적이고 감동적이다.</p>
            <fieldset>
              <p class="imf">자전거길 정보</p>
              <p>코스정보 : 아라한강 갑문-여의도 서강대교 남단-뚝섬 전망콜플렉스-팔당대교</p>
              <p>전체거리 : 56km</p>
            </fieldset>
      </div>
    </div>
    <footer>
      copyright ⓒ 2018 by 11조 All Page Content is property of 11조
    </footer>
  </body>
</html>
