<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <style>
    @import url(maincss.css);
    @import url(submenu.css);
    @import url(login.css);
    @import url(mainmenu.css);
    div > div {
      text-align: left;
      display: inline-block;
    }
    .subheading {
      margin-top: 25px;
      color: #086A87;
      font-size: 21px;
      font-weight: bold;
    }
    div > img {
      float: left;
      margin-top: 15px;
      margin-right: 40px;
      margin-bottom: 15px;
      clear: both;
    }
    .text > p {
      font-size: 15px;
    }
    .text {
      width: 70%;
    }
    #contents {
      text-align: center;
    }
    </style>
  </head>
  <body>
  <header>
    <div class="logo">
      <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
    </div>
    <div class="title">
      <h1>홈페이지</h1>
      <h5 id="login"><a href="account.html">회원가입</a></h5>
      <h5 id="login"><a href="login.html">로그인</a></h5>
      <hr>
      <h2 id="mainmenu">
        <ul>
          <li class="menus"><a href="guide.html">자전거길 안내</a></li>
          <li>|</li>
          <li class="menus"><a href="safe.html">자전거 안전교육</a></li>
          <li>|</li>
          <li class="menus"><a href="info.html">안내사항</a></li>
        </ul>
      </h2>
    </div>
  </header>
  <div id="contents">
    <div class="submenu">
      <h4>빠른 메뉴</h4>
      <ul>
        <li><a href="notice.html">공지사항</a></li>
        <li><a href="review.html">체험후기</a></li>
        <li><a href="qna.html">질의응답</a></li>
        <li><a href="privacy.html">개인정보 처리방침</a></li>
      </ul>
    </div>
    <div class="text">
      <div class="subheading">국토종주 자전거길은 아름다운 우리 산과 강을 가까이서 만끽할 수 있는 길로
        지역과 지역, 사람과 사람을 이어주는 희망의 길입니다.</div>
      <img src="images/intro.PNG"><p>국토종주 자전거길은 2008년초 녹색뉴딜정책의 일환으로 자전거 인프라 조성,
        자전거 이용문화확산 등을 목적으로 시작하여 2011년 부터 현재까지
        1,853km가 개통되었다.</p><br>
      <p>2011년 12월 남한강 자전거길, 11월 새재 자전거길 개통에 이어
        2012년 4월 22일 낙동강 자전거길이 개통됨으로써 인천에서 부산 을숙도까지
        이어지는 633km 국토종주 자전거길이 완성되었으며, 또한 국토종주 자전거길 개통과
        함께 금강 자전거길과 영산강 자전거길도 함께 개통되어 4대강 국토종주 자전거길이
        완성되었다.</p><br>
      <p>2012년 12월 26일에는 1939년 개통되어 2010년 12월 역사 속으로 사라졌던
        추억의 경춘선 기찻길이 '북한강 자전거길'로 되살아났다. 남양주'밝은광장'에서
        춘천 신매대교에 이르는 70.4km 구간이다. 버려져있언 기찻길이 자전거길로
        태어나면서, 젊은이들에게는 새로운 만남의 장이 되고 장년층에게는 가슴속에
        가라않아있던 추억과 향수를 떠올리게 하고 있다. 춘천행 기차안에서 멀찌감치
        바라보았던 대성리청평유원지 자라섬강촌유원지의암호의 정취는 자전거길 위에서
        보다 생생하게 느낄 수 있게 되었다. 또한 2013년 6월 29일에는 남도의 수려한
        자연환경과 조화를 이루며 영산강 자전거길과 연계되는 섬진강 자전거길을 개통
        하였다. 전남 광양에서 전북 임실까지 이어지는 149km의 중주노선은 때묻지 않은
        소박한 자연 그대로의 모습을 담아 서남부권의 아름다운 정취를 느낄 수 있어
        앞서 개통한 자전거길과는 또다른 매력을 선사한다.
    </div>
  </div>
  <footer>
    copyright ⓒ 2018 by 11조 All Page Content is property of 11조
  </footer>
  </body>
</html>
