<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>loginpage</title>
  <style>
    @import url(maincss.css);
    @import url(mainmenu.css);
    @import url(login.css);
    #log{
      margin-bottom : 10%;
      margin-left : 30%;
    }
    #log > p{
      font-size : 12px;
    }
    .id{
      width : 210px;
      margin-bottom : 10px;
    }
    .pw{
      width : 201px;
      margin-bottom : 10px;
    }
    #log a{
      margin-right : 85px;
      text-decoration : none;
      padding : 3px;
      color : white;
      background-color : skyblue;
      border-radius : 20px;
    }
  </style>
</head>
  <body>
    <header>
      <div class="logo">
        <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
      </div>
      <div class="title">
        <h1>홈페이지</h1>
        <h5 id="login"><a href="account.html">회원가입</a></h5>
        <h5 id="login"><a href="login.html">로그인</a></h5>
        <hr>
        <h2 id="mainmenu">
          <ul>
            <li class="menus"><a href="guide.html">자전거길 안내</a></li>
            <li>|</li>
            <li class="menus"><a href="safe.html">자전거 안전교육</a></li>
            <li>|</li>
            <li class="menus"><a href="info.html">안내사항</a></li>
          </ul>
        </h2>
      </div>
    </header>
    <div id="log">
      <p>더욱 편리한 이용을 위해 로그인 해주세요</p>
      <h3>회원정보 입력</h3>
      <form>
        <label>
          ID : <input type="text" id="id" class="id" size="30" placeholder="ID를 입력하세요" name="id"></label><br>
        <label>
          PW : <input type="password" class="pw" size="30" name="pw"></label>
        <input type="submit" class="login" value="로그인"><br><br>
        <a href="account.html">회원가입</a><a href="#">ID/PW 찾기</a>
      </form>
    </div>
    <footer>
      copyright ⓒ 2018 by 11조 All Page Content is property of 11조
    </footer>
  </body>
</html>
