<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>자전거 타려면 이 길은 알아야지</title>
    <style>
    @import url(maincss.css);
      h3 {  /*버튼태그*/
        display: inline-block;
        background : linear-gradient(to bottom, lightgray, white);
        padding: 20px;
        border-style: solid;
        border-top: 1px;  /*테두리 위, 아래 없앰*/
        border-bottom: 1px;
        color: orange;
      }
      #banner700_400 {
        border-style: solid;
        border-radius: 60px;
        border-color: skyblue;
  			display: block;
  			width: 700px; height: 400px;
  			position: relative;
  			overflow: hidden;
  			margin: 0 auto;
  		}
      #banner700_400 > .banners {
  			position:absolute;
        border-radius: 50px;
  			left: 0; top: 0;
  			width: 2100px; height: 1200px;
  			animation: banner 15s infinite;
  		}
      #banner700_400 > .banners > img{
  			display: block;
  			float: left;
  		}
      @keyframes banner{
  			0%{ left: 0px;}
  			33%{ left: 0px;}
  			34%{ left: -700px;}
  			66%{ left: -700px;}
  			67%{ left: -1400px;}
  			99%{ left: -1400px;}
  			100%{ left: 0px;}
  		}
      .blank {  /*버튼 사이 빈칸*/
        margin-right: 15%;
      }
      .button {
        text-align: center;
      }
      .button:hover { /*버튼 두 개*/
        background : linear-gradient(to top, green, white);
      }
      #contents {
        margin-top: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
      </div>
      <div class="title">
        <h1>어서오세요.</h1>
        <hr>
        <h2>이 곳은 자전거 일주경로를<br> 안내하는 페이지 입니다.
        </h2>
      </div>
    </header>
      <div id="contents">
        <a href="#" id="banner700_400">
          <div class = "banners">
          <img src="images/banner1.jpg" width="700"height="400">
          <img src="images/banner2.jpg" width="700" height="400">
          <img src="images/banner3.jpg" width="700" height="400">
          </div>
        </a>
        <a href = "homepage.html"><h3 class="button">홈페이지로 이동</h3></a><span class="blank"></span>
        <a href = "login.html"><h3 class="button">로그인/회원가입</h3></a>
      </div>
      <footer>
        copyright ⓒ 2018 by 11조 All Page Content is property of 11조
      </footer>
  </body>
</html>
