<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>공지사항</title>
    <style>
      @import url(maincss.css);
      @import url(login.css);
      @import url(submenu.css);
      @import url(subtitle.css);
      @import url(subbmenu.css);
      @import url(mainmenu.css);
      form {
        margin-top: 40px;
      }
      #tw {
        width:100px;
      }
      .notice {
        width: 70%;
      }
      div > div {
        text-align: left;
        display: inline-block;
      }
      .button {
        margin-top: 20px;
        margin-left: 40%;
        margin-bottom: 30px;
        display: inline-block;
        text-align: center;
        background : linear-gradient(to bottom, lightgray, white);
        padding: 20px;
        border-style: solid;
        border-top: 1px;  /*테두리 위, 아래 없앰*/
        border-bottom: 1px;
        color: #0B615E;
      }
      .button:hover { /*버튼 두 개*/
        background : linear-gradient(to top, #00BFFF, white);
      }
      #contents {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="homepage.html"><img src="images/logo.jpg" width="270" height="200"></a>
      </div>
      <div class="title">
        <h1>공지사항</h1>
        <h5 id="login"><a href="account.html">회원가입</a></h5>
        <h5 id="login"><a href="login.html">로그인</a></h5>
        <hr>
        <h2 id="mainmenu">
          <ul>
            <li class="menus"><a href="guide.html">자전거길 안내</a></li>
            <li>|</li>
            <li class="menus"><a href="safe.html">자전거 안전교육</a></li>
            <li>|</li>
            <li class="menus"><a href="info.html">안내사항</a></li>
          </ul>
        </h2>
      </div>
    </header>
    <div id="contents">
      <div class="submenu">
        <h4>빠른 메뉴</h4>
        <ul>
          <li><a href="notice.html">공지사항</a></li>
          <li><a href="review.html">체험후기</a></li>
          <li><a href="qna.html">질의응답</a></li>
          <li><a href="privacy.html">개인정보 처리방침</a></li>
        </ul>
      </div>
      <div class="notice">
        <div class="subtitle">공지사항</div><br>
        홈페이지의 공지사항을 알려드립니다.
        <form>
          <select id="tw">
            <option value="1">제목
            <option value="2">작성자
            <option value="3">제목/작성자
          </select>
          <input type="text" placeholder="검색하기">
          <input type="submit" value="검색">
        </form><br><hr>
          <p>6월 5일 09시 00분 ~ 12시 00분 까지</p>
          <p>홈페이지 서버 점검으로 인하여</p>
          <p>홈페이지 접속이 일시 중단됨을 알려드립니다.</p>
          <p>감사합니다.</p><hr><a href="homepage.html"><div class="button">홈페이지로 이동</div></a>
      </div>
    </div>
    <footer>
      copyright ⓒ 2018 by 11조 All Page Content is property of 11조
    </footer>
  </body>
</html>
